<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:hint="Name Music"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:background="@drawable/bg_edt"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_des"
        android:layout_width="match_parent"
        android:hint="Description Music"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:background="@drawable/bg_edt"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Music"
        android:background="@drawable/bg_add"
        android:layout_marginTop="20dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>