<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Id : "
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name : "
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/item_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="City : "
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/item_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Date : "
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/item_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Money : "
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>