<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Thêm"
        android:id="@+id/them"/>
    <item android:title="Xóa"
        android:id="@+id/xoa"/>
    <item android:title="Sửa"
        android:id="@+id/sua"/>

</menu>