# Android

./: local.properties
BlogsApp/app/: build.gradle  google-services.json
BlogsApp/app/src/androidTest/java/com/example/blogsapp/: ExampleInstrumentedTest.java
BlogsApp/app/src/main/: AndroidManifest.xml
BlogsApp/app/src/main/java/com/example/blogsapp/: AccountSettingActivity.java  AuthorActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
BlogsApp/app/src/main/java/com/example/blogsapp/Comment/: Comment.java  CommentActivity.java  (+1 more)
BlogsApp/app/src/main/res/drawable/: background_comment.xml  background_input.xml  ic_comment.xml  ic_favorite.xml  ic_favorite_2.xml  ic_send.xml
BlogsApp/app/src/main/res/layout/: activity_account_setting.xml  activity_author.xml  activity_comment.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  blog_list_item.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  item_myphoto.xml  list_item_comment.xml  list_item_notification.xml  slide_item_container.xml
BlogsApp/app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
BlogsApp/app/src/main/res/values/: colors.xml  strings.xml
BlogsApp/app/src/test/java/com/example/blogsapp/: ExampleUnitTest.java
CrawlData/app/: build.gradle
CrawlData/app/src/androidTest/java/com/example/crawldata/: ExampleInstrumentedTest.java
CrawlData/app/src/main/: AndroidManifest.xml
CrawlData/app/src/main/java/com/example/crawldata/: HomeActivity.java  IP.java  MainActivity.java  User.java
CrawlData/app/src/main/res/drawable/: background_dialog.xml
CrawlData/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_test_schedule.xml  child_schedule.xml  fragment_chart_.xml  fragment_schedule_.xml  fragment_score_.xml  group_schedule.xml  item_score.xml  item_test.xml  layout_dialog_fee.xml  layout_dialog_info.xml  layout_dialog_schedule.xml  nav_header.xml
CrawlData/app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
CrawlData/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CrawlData/app/src/test/java/com/example/crawldata/: ExampleUnitTest.java
Manager_Expenditure/app/: build.gradle
Manager_Expenditure/app/src/androidTest/java/com/example/manager_expenditure/: ExampleInstrumentedTest.java
Manager_Expenditure/app/src/main/: AndroidManifest.xml
Manager_Expenditure/app/src/main/java/com/example/manager_expenditure/: Ghichu  MainActivity.java
Manager_Expenditure/app/src/main/res/drawable/: background__icon_category.xml  background_add.xml  background_dialog.xml  background_floating_add.xml  background_radiobutton.xml  bg_behavior_credit.xml  ic_alltime.xml  ic_baseline_info_24.xml  ic_ck.xml  ic_delete.xml  ic_display.xml  ic_edit.xml  ic_file_copy.xml  ic_giaodich.xml  ic_key.xml  ic_language.xml  ic_local_atm.xml  ic_local_play.xml  ic_moon.xml  ic_nap.xml  ic_ngansach.xml  ic_ngay.xml  ic_notifications.xml  ic_rut.xml  ic_sang_toi.xml  ic_saoluu.xml  ic_share.xml  ic_sodu.xml  ic_week.xml  ic_week_start.xml
Manager_Expenditure/app/src/main/res/layout/: activity_edit__item__category_.xml  activity_main.xml  activity_new_credit.xml  behavier_credit.xml  behavior_item_overview.xml  fragment_account.xml  fragment_category.xml  fragment_chiphi__category_.xml  fragment_deal.xml  fragment_edit_category.xml  fragment_khoanno_account_.xml  fragment_over_view.xml  fragment_search.xml  fragment_taichinh_account_.xml  fragment_taikhoan_account_.xml  fragment_thunhap__category_.xml  layout_alert_new_credit.xml  layout_select_datetime.xml  list_item_credit.xml  list_item_deal.xml  list_item_dealitem.xml  list_item_overview.xml  nav_header.xml
Manager_Expenditure/app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
Manager_Expenditure/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Manager_Expenditure/app/src/test/java/com/example/manager_expenditure/: ExampleUnitTest.java
QuizApp_MVVM/app/: build.gradle  google-services.json
QuizApp_MVVM/app/src/androidTest/java/com/example/quizapp_mvvm/: ExampleInstrumentedTest.java
QuizApp_MVVM/app/src/main/: AndroidManifest.xml
QuizApp_MVVM/app/src/main/java/com/example/quizapp_mvvm/: DetailsFragment.java  FirebaseRepository.java  Ghichu  ListFragment.java  MainActivity.java  QuestionsModel.java  QuizFragment.java  QuizListModel.java  QuizListViewModel.java  QuizzListAdapter.java  ResultFragment.java  StartFragment.java
QuizApp_MVVM/app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
QuizApp_MVVM/app/src/main/res/drawable/: circler_progress.xml  correct_answer_bg_btn.xml  outline_btn_bg.xml  outline_light_btn_bg.xml  wrong_answer_bg_btn.xml
QuizApp_MVVM/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml  single_list_item.xml
QuizApp_MVVM/app/src/main/res/navigation/: nav_graph.xml
QuizApp_MVVM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QuizApp_MVVM/app/src/test/java/com/example/quizapp_mvvm/: ExampleUnitTest.java
VideoMeetingApp/app/: build.gradle  google-services.json
VideoMeetingApp/app/src/androidTest/java/com/example/videomeetingapp/: ExampleInstrumentedTest.java
VideoMeetingApp/app/src/main/: AndroidManifest.xml
VideoMeetingApp/app/src/main/java/com/example/videomeetingapp/: Learn
VideoMeetingApp/app/src/main/res/drawable/: background__meeting_invitation.xml  background_meeting_invitation_user_icon.xml  background_reject_invitation.xml  ic_back.xml
VideoMeetingApp/app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
VideoMeetingApp/app/src/main/res/values/: colors.xml  themes.xml
VideoMeetingApp/app/src/main/res/values-night/: themes.xml
VideoMeetingApp/app/src/test/java/com/example/videomeetingapp/: ExampleUnitTest.java
(+3061 files in other folders)
