<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ToolBar"
        android:background="@color/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="@dimen/_1sdp"
            app:civ_border_color="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/profile_image"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:id="@+id/profile_home"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/text_home"
            android:layout_weight="6.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/background_input"
            android:text="Chia sẻ khoảnh khắc đẹp..."/>
        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <ImageView
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/image_share_home"
                android:src="@drawable/photo"
                android:layout_marginEnd="@dimen/_5sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textSize="@dimen/_10ssp"
                android:gravity="center"
                android:text="Ảnh"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavigationView"
            />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            android:foreground="?attr/selectableItemBackground"
            app:itemBackground="@color/bgBottomNavigation"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/bottom_navigation"
            app:labelVisibilityMode="auto"
            />
    </RelativeLayout>

</LinearLayout>