<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_weight="6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/line_Time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="Thời gian"/>
            <TextView
                android:id="@+id/line_thoitiet"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Thời tiết"
                android:gravity="center_vertical"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/lineImageWeather"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/line_temp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:text="Hello"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>