<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_148sdp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_weight="7">
                <TextView
                    android:id="@+id/titlePage"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="@dimen/_25ssp"
                    android:textColor="#FFF"
                    android:text="My Does"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/subtitlePage"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="#4A4E6A"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Finish Them Quickly Today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_weight="3"
                android:id="@+id/addDoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_add"
                android:backgroundTint="#F63EA5" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#131E69"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ourDoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="-60dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_16sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endPage"
        android:textSize="@dimen/_16ssp"
        android:textColor="#9A9A9A"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="No More Does"
        android:visibility="gone"
        android:textAlignment="center"/>
</LinearLayout>