<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:background="@drawable/bgitemdoes"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/_10sdp"
    android:weightSum="10">

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleDoes"
            android:layout_marginTop="@dimen/_19sdp"
            android:textSize="@dimen/_18ssp"
            android:textColor="#000C5D"
            android:text="Buy Whiskas"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descDoes"
            android:textSize="@dimen/_14ssp"
            android:textColor="#ADADAD"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Nearly market good to"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp">

        <TextView
            android:id="@+id/dateDoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Tomorrow"
            android:padding="@dimen/_5sdp"
            android:textAlignment="center"
            android:textColor="#F63EA5"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>
</LinearLayout>