<?xml version="1.0" encoding="utf-8"?>
<com.vanniktech.emoji.EmojiTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="16dp"
    android:textColor="@color/black"
    android:layout_marginBottom="8dp"
    app:emojiSize="24sp">

</com.vanniktech.emoji.EmojiTextView>