<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Fragment.Fragment_Thegioi">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight = "8">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNameCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên quốc gia..." />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_search"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Loại"
            android:textSize="12sp"/>
        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Số ca nhiễm"
            android:textColor="#FF7700"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#FF0033"
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Số ca tử vong"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#05DA17"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sô ca hồi phục"/>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/listViewCovid"/>

</LinearLayout>