<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/delete"
        android:title="Delete"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_delete" />
    <item android:id="@+id/search"
        android:title="Search"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_search_category_default"/>

    <item android:id="@+id/setting"
        android:title="Setting"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/edit"
        android:title="Edit"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/logout"
        android:title="LogOut"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>