<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bus"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginLeft="30dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/dlivery_man"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/lottie_checked_done"
            app:lottie_rawRes="@raw/checke_done"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginLeft="30dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch_button"
            app:lottie_rawRes="@raw/button_switch"/>

    </LinearLayout>

</LinearLayout>