<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.5"
        android:text="Messenger"
        android:textColor="#00FF2A"
        android:textSize="30sp" />


    <LinearLayout
        android:weightSum="10"
        android:layout_weight="9.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChat"
            android:layout_weight="8.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/EditTextMessenger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:lines="1" />

            <ImageButton
                android:id="@+id/iamgeButtonSend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_send_black_24dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>