<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".credit.NewCreditActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contrainLayout_actionbar_new_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorNewCredit">

        <ImageButton
            android:id="@+id/close_new_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_close"
            android:background="@color/colorNewCredit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/add_new_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_check"
            android:background="@color/colorNewCredit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/descripton_actionbar_new_creadit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/close_new_credit"
            app:layout_constraintEnd_toStartOf="@id/add_new_credit"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Thêm tài khoản mới"
            android:padding="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_13ssp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textlayout_name_new_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contrainLayout_actionbar_new_credit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorNewCredit">

        <EditText
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@null"
            android:id="@+id/text_name_new_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên tài khoản"
            android:padding="@dimen/_10sdp"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        tools:ignore="MissingConstraints"
        android:src="@drawable/ic_moon"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@id/cardview_new_credit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardview_new_credit"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_new_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textlayout_name_new_credit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_5sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorNewCredit"/>
            <TextView
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại"
                android:textSize="@dimen/_12ssp"
                android:textColor="#333333"/>
            <TextView
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thường xuyên"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/colorNewCredit"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorDivider"
                android:layout_marginTop="@dimen/_5sdp"/>
            <TextView
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn vị tiền tệ"
                android:textSize="@dimen/_12ssp"
                android:textColor="#333333"/>
            <TextView
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vietnamese dong - đ"
                android:background="@null"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/colorNewCredit"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorDivider"
                android:layout_marginTop="@dimen/_5sdp"/>
            <TextView
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textSize="@dimen/_12ssp"
                android:textColor="#333333"/>
            <EditText
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trống"
                android:inputType="textMultiLine"
                android:textColorHint="@color/colorNewCredit"
                android:padding="@dimen/_5sdp"
                android:background="@null"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorNewCredit"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewThuongxuyen"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardview_new_credit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_5sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số dư"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/colorNewCredit"
                android:textSize="@dimen/_12ssp"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#333333"
                    android:text="Số dư tài khoản"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="@dimen/_11ssp"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="#333333"
                    android:text="0 đ"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorDivider"
                android:layout_marginTop="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#333333"
                    android:text="Hạn mức tín dụng"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#333333"
                    android:text="0 đ"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorDivider"
                android:layout_marginTop="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#333333"
                    android:text="Bao gồm trong tổng số dư"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:shadowColor="@color/colorNewCredit"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewNo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardview_new_credit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_5sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số dư"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/colorNewCredit"
                android:textSize="@dimen/_12ssp"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#333333"
                    android:text="Tôi cho vay"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="@dimen/_11ssp"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="#333333"
                    android:text="0 đ"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorDivider"
                android:layout_marginTop="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#333333"
                    android:text="Tổng dư nợ"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#333333"
                    android:text="0 đ"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorDivider"
                android:layout_marginTop="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#333333"
                    android:text="Bao gồm trong tổng số dư"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:shadowColor="@color/colorNewCredit"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorDivider"
                android:layout_marginTop="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#333333"
                    android:text="Hiển thị trong chi phí"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:shadowColor="@color/colorNewCredit"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewTietkiem"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardview_new_credit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_5sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số dư"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/colorNewCredit"
                android:textSize="@dimen/_12ssp"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#333333"
                    android:text="Số dư tài khoản"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="@dimen/_11ssp"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="#333333"
                    android:text="0 đ"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorDivider"
                android:layout_marginTop="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#333333"
                    android:text="Mục tiêu"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#333333"
                    android:text="0 đ"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorDivider"
                android:layout_marginTop="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#333333"
                    android:text="Bao gồm trong tổng số dư"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:shadowColor="@color/colorNewCredit"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>