<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".credit.Taikhoan_account_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Tài khoản"
                android:textSize="@dimen/_13ssp"
                android:textColor="#333333"
                android:padding="@dimen/_3sdp" />
            <TextView
                android:id="@+id/sumMoneyTaikhoan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="0 đ"
                android:gravity="end"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/colorActionBar"
                android:padding="@dimen/_3sdp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTaikhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Tiết kiệm"
                android:textSize="@dimen/_13ssp"
                android:textColor="#333333"
                android:padding="@dimen/_3sdp" />
            <TextView
                android:id="@+id/sumMoneyTietkiem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="0 đ"
                android:gravity="end"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/colorActionBar"
                android:padding="@dimen/_3sdp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTietkiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorDivider"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/them_tai_khoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:padding="@dimen/_1sdp"
                android:background="@color/colorDivider" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Thêm tài khoản"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="@dimen/_11ssp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>