<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">

    <ImageView
        android:src="@drawable/ic_shopping"
        android:id="@+id/imgItemDeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#2ABEE3"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/background__icon_category" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:layout_marginStart="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp">
            <TextView
                android:id="@+id/itemNameDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qùa tặng"
                android:paddingStart="@dimen/_5sdp"
                android:textSize="@dimen/_13ssp" />
            <TextView
                android:id="@+id/itemFromDeal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tiền mặt"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/itemMoneyDeal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0 đ"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/colorActionBar"
            android:layout_weight="5"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center|end"/>
    </LinearLayout>
</LinearLayout>