<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parentRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="330dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songName"
            android:layout_below="@id/logo"
            android:textSize="25sp"
            android:textStyle="italic|bold"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lower"
        android:layout_below="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/previous_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous"
            android:layout_marginRight="30dp"

            />

        <ImageView
            android:id="@+id/play_pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"
            android:layout_toEndOf="@id/previous_btn"
            android:layout_marginRight="30dp"
            />

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:layout_toEndOf="@id/play_pause_btn"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/voice_enabled_btn"
        android:text="Voice Enable Mode - ON"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>