<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/schedule"
        android:title="Schedule"
        android:icon="@drawable/ic_schedule"/>

    <item
        android:id="@+id/score"
        android:title="Score"
        android:icon="@drawable/ic_score"
        />

    <item
        android:id="@+id/chart"
        android:title="Chart"
        android:icon="@drawable/ic_chart"
        />
</menu>