<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/viewInfo"
            android:title="Infomation" />
        <item
            android:id="@+id/fee"
            android:title="Học phí" />
        <item
            android:id="@+id/owe"
            android:title="Lịch thi" />
    </group>
    <item android:title="Goodbye!">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>