<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/find_friends_drawer"
            android:title="Find friends"
            android:icon="@drawable/ic_find_friends"/>
        <item
            android:id="@+id/profile_drawer"
            android:title="Profile"
            android:icon="@drawable/ic_profile"/>
        <item
            android:id="@+id/create_group_"
            android:title="Create Group"
            android:icon="@drawable/ic_create_group"/>
    </group>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/contacts_author"
                android:title="Contact Author"
                android:icon="@drawable/author"
                android:iconTint="@android:color/white"/>

            <item
                android:id="@+id/logout_drawer"
                android:title="Logout"
                android:icon="@drawable/logout"
                />
        </menu>
    </item>
</menu>