<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditInformation_Activity"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#00B7FF"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/image"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:scaleType="centerCrop"
        android:id="@+id/SuaImageUser"/>
    <TextView
        android:id="@+id/SuaTendangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên đăng nhập"
        android:textSize="20sp"
        android:layout_marginLeft="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/SuaHoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:hint="Nhập họ tên" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/SuaSodienthoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:hint="Nhập số điện thoại mới" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonHuySua"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_buttonsignup"
            android:text="Hủy" />

        <Button
            android:id="@+id/buttonXacNhanSua"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@drawable/custom_buttonsignup"
            android:text="Xác nhận" />
    </LinearLayout>
</LinearLayout>