<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"><TextView
        android:id="@+id/idName"
        android:text="To An An - B17234"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_male_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idName" />
        <TextView
            android:id="@+id/mark"
            android:textSize="22dp"
            android:text="Diem 10"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toBottomOf="@id/idName"
            app:layout_constraintLeft_toRightOf="@id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>