<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_chip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clipToPadding="false"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chipchip"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_chip_txt"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:text="Hello World"
        android:textColor="#FFFFFF"
        app:chipStrokeColor="#FF0015"
        app:rippleColor="@color/colorAccent"
        app:chipStrokeWidth="2dp"
        app:chipIconTint="#ff0"
        app:chipIcon="@drawable/ic_baseline_arrow_downward_24"
        app:iconStartPadding="5dp"
        android:clickable="true"
        app:chipBackgroundColor="@color/colorBlack"
        />
</LinearLayout>