<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="@drawable/profile_activity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile_image"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:id="@+id/visit_profile_image"
        android:transitionName="imageTransition"/>
    <TextView
        android:transitionName="nameTransition"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="User name"
        android:textStyle="bold"
        android:id="@+id/visit_user_name"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <TextView
        android:transitionName="descTransition"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Hey bro, Wellcome to project with me. \n Thank you"
        android:textStyle="bold"
        android:id="@+id/visit_profile_status"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send message"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_login"
        android:id="@+id/send_message_request_button"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Chat Request"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_login"
        android:id="@+id/decline_message_request_button"
        android:visibility="invisible"/>

</LinearLayout>