<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@android:color/darker_gray">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/chat_toolbar">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/private_messages_list_of_users"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@+id/chat_linear_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_linear_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:weightSum="10">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send_files"
            android:id="@+id/send_file_btn"
            android:backgroundTint="@android:color/white"/>
        <EditText
            android:layout_margin="2dp"
            android:id="@+id/input_messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Write your mesage..."
            android:padding="15dp"
            android:maxLines="5"
            android:layout_weight="7.5"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:layout_marginRight="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message"
            android:id="@+id/send_message_btn"
            android:backgroundTint="@android:color/white"/>

    </LinearLayout>
</RelativeLayout>