<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_line_user">
        <de.hdodenhof.circleimageview.CircleImageView
            android:transitionName="imageTransition"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_image"
            android:id="@+id/users_profile_image"
            app:civ_border_color="#17C77D"
            app:civ_border_overlay="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:transitionName="nameTransition"
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/user_online_status"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/online"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:visibility="invisible"/>
            </LinearLayout>
            <TextView
                android:transitionName="descTransition"
                android:layout_marginTop="5dp"
                android:id="@+id/user_status"
                android:text="Status of me"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Accept"
                    android:textSize="12sp"
                    android:background="@drawable/custom_accept_request"
                    android:id="@+id/request_accept_btn"
                    android:textAllCaps="false"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/request_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Cancel"
                    android:textColor="#FDFDFC"
                    android:textSize="12sp"
                    android:background="@drawable/custom_cancel_request"
                    android:textAllCaps="false"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00FF99"
        android:layout_below="@id/linear_line_user"/>
</RelativeLayout>