<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_fruit"
        android:layout_width="127dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:hint="Eng"
        android:textSize="20sp"
        android:id="@+id/NameEng"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/image_fruit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:hint="Vn"
        android:textSize="20sp"
        android:id="@+id/NameVn"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/image_fruit"
        app:layout_constraintTop_toBottomOf="@+id/NameEng" />
</androidx.constraintlayout.widget.ConstraintLayout>