<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#00FFA6"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_drawer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile_image"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/name_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Nguyễn Văn Tú"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:id="@+id/status_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="banggia1601@gmail.com"/>
</LinearLayout>