<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F40101">
    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="9">
        <TextView
            android:id="@+id/profileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/textTabLight"
            android:gravity="center"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/userLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All User"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/textTabBright"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/NotifiLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/textTabBright"
            android:layout_weight="3"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainPager"
        android:layout_below="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>