<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tenCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="Tên công việc"
        android:textColor="#00FF7B"
        android:textSize="30dp" />

    <ImageView
        android:padding="2dp"
        android:id="@+id/xoa"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/delete" />

    <ImageView
        android:padding="2dp"
        android:id="@+id/sua"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/add" />

</LinearLayout>